# 共通パッケージ（全プラットフォーム対応）
tap "homebrew/bundle"
tap "argoproj/tap"
tap "encoredev/tap"
tap "ngrok/ngrok"

# CLI tools - クロスプラットフォーム対応
brew "anyenv"
brew "autoconf"
brew "aws-elasticbeanstalk"
brew "awscli"
brew "bat"
brew "bison@2.7"
brew "bzip2"
brew "composer"
brew "direnv"
brew "docker", link: false
brew "docker-machine"
brew "eksctl"
brew "exa"
brew "fd"
brew "gcc"
brew "google-java-format"
brew "helm"
brew "jq"
brew "mkcert"
brew "node"
brew "openjdk@17"
brew "pastel"
brew "peco"
brew "python@3.10"
brew "python@3.9"
brew "re2c"
brew "tig"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"
brew "zsh"
brew "zsh-completions"

# 依存関係ライブラリ
brew "libpng"
brew "pcre2"
brew "glib"
brew "icu4c@76"
brew "krb5"
brew "libzip"
brew "oniguruma"
brew "tidy-html5"
brew "harfbuzz"
brew "netpbm"
brew "pango"
brew "librsvg"
brew "jpeg"
brew "libedit"
brew "libiconv"
brew "pkgconf"
brew "libxml2"
brew "libxslt"
brew "nghttp2"
brew "openssl@1.1"

# 外部ツール
brew "argoproj/tap/kubectl-argo-rollouts"
brew "encoredev/tap/encore"

# VSCode拡張機能（全プラットフォーム対応）
vscode "aaron-bond.better-comments"
vscode "amadeann.jack-language-syntax-highlighting"
vscode "asciidoctor.asciidoctor-vscode"
vscode "christian-kohler.path-intellisense"
vscode "coenraads.bracket-pair-colorizer-2"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "devsense.composer-php-vscode"
vscode "devsense.intelli-php-vscode"
vscode "devsense.phptools-vscode"
vscode "devsense.profiler-php-vscode"
vscode "dotjoshjohnson.xml"
vscode "dsznajder.es7-react-js-snippets"
vscode "dtsvet.vscode-wasm"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "eg2.vscode-npm-script"
vscode "emeraldwalk.runonsave"
vscode "equinusocio.vsc-community-material-theme"
vscode "equinusocio.vsc-material-theme"
vscode "equinusocio.vsc-material-theme-icons"
vscode "esbenp.prettier-vscode"
vscode "felixfbecker.php-intellisense"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "formulahendry.code-runner"
vscode "gamunu.vscode-yarn"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "golang.go"
vscode "gurumukhi.selected-lines-count"
vscode "ibm.output-colorizer"
vscode "jakebathman.mysql-syntax"
vscode "janisdd.vscode-edit-csv"
vscode "mhutchie.git-graph"
vscode "mohsen1.prettify-json"
vscode "mosapride.zenkaku"
vscode "mrmlnc.vscode-duplicate"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-mssql.data-workspace-vscode"
vscode "ms-mssql.mssql"
vscode "ms-mssql.sql-bindings-vscode"
vscode "ms-mssql.sql-database-projects-vscode"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vsliveshare.vsliveshare"
vscode "octref.vetur"
vscode "oderwat.indent-rainbow"
vscode "orta.vscode-jest"
vscode "pkief.material-icon-theme"
vscode "quicktype.quicktype"
vscode "redhat.fabric8-analytics"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-microprofile"
vscode "redhat.vscode-quarkus"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.live-sass"
vscode "ritwickdey.liveserver"
vscode "ryanolsonx.solarized"
vscode "streetsidesoftware.code-spell-checker"
vscode "svelte.svelte-vscode"
vscode "tomoki1207.vscode-input-sequence"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-boot-dev-pack"
vscode "vmware.vscode-concourse"
vscode "vmware.vscode-manifest-yaml"
vscode "vmware.vscode-spring-boot"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-lombok"
vscode "vscjava.vscode-maven"
vscode "vscjava.vscode-spring-boot-dashboard"
vscode "vscjava.vscode-spring-initializr"
vscode "vue.volar"
vscode "wmaurer.change-case"
vscode "xdebug.php-debug"