{
  "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
  "CreationDate": "2024-06-29T00:00:00.000-00:00",
  "Sources": [
    {
      "Packages": [
        {
          "PackageIdentifier": "Git.Git"
        },
        {
          "PackageIdentifier": "Microsoft.VisualStudioCode"
        },
        {
          "PackageIdentifier": "Microsoft.WindowsTerminal"
        },
        {
          "PackageIdentifier": "Google.Chrome"
        },
        {
          "PackageIdentifier": "Mozilla.Firefox"
        },
        {
          "PackageIdentifier": "7zip.7zip"
        },
        {
          "PackageIdentifier": "Notepad++.Notepad++"
        },
        {
          "PackageIdentifier": "Docker.DockerDesktop"
        },
        {
          "PackageIdentifier": "Slack.Slack"
        },
        {
          "PackageIdentifier": "Discord.Discord"
        },
        {
          "PackageIdentifier": "Spotify.Spotify"
        },
        {
          "PackageIdentifier": "Zoom.Zoom"
        },
        {
          "PackageIdentifier": "Microsoft.PowerToys"
        },
        {
          "PackageIdentifier": "Microsoft.PowerShell"
        },
        {
          "PackageIdentifier": "JetBrains.Toolbox"
        },
        {
          "PackageIdentifier": "Postman.Postman"
        },
        {
          "PackageIdentifier": "Node.js"
        },
        {
          "PackageIdentifier": "Python.Python.3.11"
        },
        {
          "PackageIdentifier": "OpenJS.NodeJS"
        },
        {
          "PackageIdentifier": "Microsoft.DotNet.SDK.8"
        }
      ],
      "SourceDetails": {
        "Argument": "https://cdn.winget.microsoft.com/cache",
        "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
        "Name": "winget",
        "Type": "Microsoft.PreIndexed.Package"
      }
    }
  ]
}